:root {
    --action-bar-height: 50px;
}

#root {
    width: 100%;
    height: 100%;
}

.App {
    display: flex;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
    background: #F5F6F7;
    padding: 120px 0;
}

.container {
    width: 100%;
    max-width: 1000px;
    height: 100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: calc(-1 * var(--action-bar-height));
    margin-bottom: calc(2 * var(--action-bar-height));
    background: white;
    border-radius: 12px;
    overflow: hidden;

    td, th {
        border-bottom: 1px solid #E2E6E8;
        border-top: 1px solid #E2E6E8;
        border-inline: 0;
        text-align: left;
        padding: 12px;
    }

    thead {
        td, th {
            background: #FAFBFC;
            border-top: none;
            font-size: 12px;
        }
    }
}

.action-bar {
    width: 100%;
    height: var(--action-bar-height);
    top: calc(100% - var(--action-bar-height));
    transform: translateY(calc(-1 * var(--action-bar-height))) translateX(0%);
    position: sticky;
    transition: all 0.3s ease;
}

.action-bar.pinned {
    width: 50%;
    transform: translateY(calc(-1 * var(--action-bar-height))) translateX(50%);
}

.action-bar.invisible {
    visibility: hidden;
}

.action-bar__content {
    display: flex;
    width: calc(100% - 64px);
    height: 100%;
    padding-inline: 32px;
    background: black;
    opacity: 0;
    transform: translateY(200%);
    transition: all 0.3s ease;
    align-items: center;
    justify-content: space-between;

    .inner {
        display: flex;
        align-items: center;
        gap: 24px;
    }
}

.selection-counter {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.action-bar__content.show {
    transform: translateY(0);
    opacity: 1;
}